# automation-test-selenium

./: .gitignore  pom.xml
src/main/java/: App.java  BasePage.java  MainPageTabList.java  TopMarginYouTube.java  YouTube.java  YouTubeMainPage.java  YouTubeSearchPage.java
src/main/resources/: testNg.xml
src/test/java/: BaseTest.java  YouTubeMainPageTest.java  YouTubeSearchPageTest.java
