<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample</groupId>
    <artifactId>selenium_sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <allure.version>2.13.2</allure.version>
        <java.version>11</java.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                   <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles suiteXmlFile="src\main\resources\testNg.xml">
                    </suiteXmlFiles>
                    <!--<argLine>-->
                        <!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}jar"-->
                    <!--</argLine>-->
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--&lt;!&ndash;<value>io.qameta.allure.testng</value>&ndash;&gt;-->
                        <!--</property>-->
                    <!--</properties>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>allure.results.directory</name>-->
                            <!--<value>${project.build.directory}/allure-results</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                </configuration>
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.aspectj</groupId>-->
                        <!--<artifactId>aspectjweaver</artifactId>-->
                        <!--<version>1.8.10</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <!--<plugin>-->
            <!--<groupId>io.qameta.allure</groupId>-->
            <!--<artifactId>allure-maven</artifactId>-->
            <!--<version>2.10.0</version>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>

        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>

            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.qameta.allure</groupId>-->
            <!--<artifactId>allure-testng</artifactId>-->
            <!--<version>${allure.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <!--<reporting>-->
        <!--<excludeDefaults>true</excludeDefaults>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>io.qameta.allure</groupId>-->
                <!--<artifactId>allure-maven</artifactId>-->
                <!--<version>2.10.0</version>-->
                <!--<configuration>-->
                    <!--<reportVersion>${allure.version}</reportVersion>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>